# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps = 

commands =
    python groupman/test.py


[testenv:pep8]
basepython = python3
deps =
     .[flake8]
     {[testenv]deps}
commands =
  pip install flake8
  flake8 --ignore=D100,D101,D102,D103,D104,E305,E402,E501,W503,W504,W605,E731

